<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BottomStyles.in</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: brown;
        }

        nav ul li a:hover {
            color: #007bff;
        }

        section {
            padding: 50px 20px;
        }

        section h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        li {
            color: red;
        }
    </style>
</head>

<body style="font-size: larger; line-height: 25px;">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trendify - Your Destination for Stylish Finds</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <header>
            <h1>BottomStyles</h1>
            <nav>
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="products.html">products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>





    </body>

    </html>
    <div style="width: 100%;">
        <img src="imgclo.webp" style="width: 1800px; object-fit: cover; vertical-align: middle;">
    </div>

</body>

</html>
